apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAoXKOSC1bfRRHo2fLUNpe9OM5RnLrbFiRtOgFtbh/H67lG0MgwqT0cHB7o+itvKUPPVHjSSELrDTi/RR3voJUZcPwDDk8Or0ukzkmllry0ZHDOhOs5+NQLCUS1pySe9O5AEBjQByfEL4X3BY1cKukFQEaWSaXRQty633/LDbVvzrG1cyOET9wjXbEW9XmjpPjfu1n2Bpj4i8tWeWAVEfCNuMPL8zLa9ArlYO1m6xN1OdtHYQg0h+zdKXOR/w15SgPEoU4e1WCXs3a9bbXMdsItL/LlzmF9z/oCeBamTrN/oJUXEeNS4SAPjVCyLeHfVOkumqtyKmqF8Z6VSq6xWDtiCFANMpBAGa57DuTzsEOk74itjJVFSxZCMjrzmOZx5Wh0YtkT1W4ljHb2zilM5prSFJcBgciWvMOWLo/MOqPLiNyRg0j73ZRmOryKegc2b3tADohX8KY2vSQ4FpKC9gIS9nmxgOATMjVkw7aKvDFVlgpdzG6VsAm+/35N1DdAPXz1F8XhDeJuWvAVg4QJY1J39be0fz335eaxECYYLpIP8Jfpz2svl7nSGCasVYBWba/ve/GraigtTc3asfqpkjbXryEbAzz5KQ/PXkmV4+U9pi8KPzNWHGxDTsN5NCV4ddCC/Ueyw44g+3NaNrqIukkJqDRI8TI3mnGBAgdKzX7u/C6GwRKRB4i6sdxi8FIzZkOcrx3LnlyEng==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

