apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAnM2UeiZFpsAtbnRli0ZXfmQeUYvWQzMvIfRdWiww/3zoLydY5TVDu8FCYoI/rRjIdfCnVAF9MSSGVa1Zs0L/Ma2DgQ51JCc2R+e4Hj3ZWV71e67OUkBAXx5wodKSvf4Bg7mbE7KLqK4oEOV8C1HOwiZKiIHbnNf/2dHDlYFBMpW9P94uqgkhnFQcc7BOML3soDCxu2QOmHxSHSxgvYT+Z5tNvCSMnBxLNPJamA1aA69BvBHQYDhZ4GXI+Gyi74oggijHRw0Gezh0VETEuKxb5ZzZUqquNqOw0yMIlPar30uNb8gqLKzNi00K9hDBlh0RwKeacA0NDOeiqPsA72cbaor2RV16Q1SOTV+y30W7zsGuRnz4CjUBPAmPNDTfsEsYHdhkSbd4qgNOYDSAxrMHfGwOPHq4GIQu2jUKTgOVFIBhGLcNB3L7np1547GJGF3tP9RkLGOVOtCR4lHxlLTeWZ29iAT3Rzg0J84tHWTLRKBcHx6rFUJs4R3leHkk9uMsXByoV9NNwNjj52D94WtHGgXFFk3BGASU8yKrhkNW2y6FKfUBh0v/Z1O0ramAkh/Z+fQe7n9+f+kzZBhSoXdoGAVo4aZbcYHfB8ySY82BvIPFlxuh6/isRINEn0Kpug+P6pHdor1x/biFlnTMMuBQ6627sHnXBxVaBGP+Cz/fI6EExwWgZ+20rMv1NenEOTB+RPVjZMyYCtA==
    DB_USER: AgCy2EHGm53l4T08Gbo6VF9ZhX98xF/qc4RFStwF5aYhE0Q8D50BQqsq6HvWHJ1FkZaUYYTkhxBGhubr402qy2gwH6G/2IAoYxDVah5xR83kSV2yowVxklcGI/6maR8SEKg9H7QBECK5rKgsGpS52vKzX3GcC8ZaLg5QGwQoh58QPCXCYUH/ZEMpBh2R5xfbAZcrCGWMydiVwcnQYYaDLJ+kWQPiL5fxIOfvAqffikmNYpLF8FQgIi3oFe5hZVKxVA+mulJj2KXSJ1wSTnDgbgAHdph9ey2/4V780zwLsBmVmBWziQ9n3IFAdQxGNh4rfXnJCJL2iJlhfdieFkqMANdwrqp5YrfBwdPLXfHyiVlwpaLu9dbN4ptx06Zi/bOY3XLvvuBN+L/8luMFWJLh8usaQj55jxOkhqSvufkF+QTpy2MUNqUt69ylEpqw9SE7nk/yZK0k8hP2PZT53gkIoT/66frgGgDqOSXcTQueZ5kOdPK77jRfLxpA33/BOtMmWjo3Z40J5I8wBiOVqO4hVpXz1L2dLSXlcHv8FhckYX38OxCg125weizOzaRNwJa10rgiUgIpAdxW7DdrfVoZmW36fTnMEfv/aoEPHysJuHTFkmOzLUSUyMd4Ipgjfq1BNQ3qoUxGCDCreQHh2EdSrDsZS7EcNHWE6k/MnTOqixiGi4zHUI4WjYepApAWv5bKz4TFFJQjce0fQg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

